 ___      ___   _______  ___________  __     ___      ___   _______
|"  \    /"  | /"     "|("     _   ")|" \   |"  \    /"  | /"     "|
 \   \  //   |(: ______) )__/  \\__/ ||  |   \   \  //   |(: ______)
 /\\  \/.    | \/    |      \\_ /    |:  |   /\\  \/.    | \/    |
|: \.        | // ___)_     |.  |    |.  |  |: \.        | // ___)_
|.  \    /:  |(:      "|    \:  |    /\  |\ |.  \    /:  |(:      "|
|___|\__/|___| \_______)     \__|   (__\_|_)|___|\__/|___| \_______)

${application.title} v${application.version}
Server Port: ${server.port}
Powered by Spring Boot ${spring-boot.version}
